{
  "name": "langchain-typescript-starter",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "type": "module",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">= 18.0.0",
    "npm": ">= 9.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "contributors": [],
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/app.ts",
    "dev": "ts-node --esm ./src/app.ts"
  },
  "dependencies": {
    "@types/node": "^18.15.10",
    "dotenv": "^16.3.1",
    "hnswlib-node": "^1.4.2",
    "js-yaml": "^4.1.0",
    "langchain": "^0.0.148",
    "pdf-parse": "^1.1.1",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "ts-node": "^10.9.1"
  }
}
